<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pwa4u</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name='theme-color' , content: '#86078b'>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    html {
      box-sizing: border-box;
      background-color: #f3eef3;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    #premenu {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    #premenu .container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20vh;
      width: 80vw;
      height: 80vw;
      max-width: 70vh;
      max-height: 70vh;
      transform: scale(0.1);
      flex-wrap: wrap;
      animation: PreMenuAnimationRotate 1000ms linear infinite;
    }

    #premenu .container div {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40vw;
      height: 40vw;
      max-width: 35vh;
      max-height: 35vh;
      border-radius: 50%;
      border: 0px solid #f3eef3;
      animation: PreMenuAnimation 350ms ease-out forwards;
    }

    #premenu .container .UX {
      background-color: #0083db;
      z-index: 4;
      /* transform-origin: 2em 2em; */
    }

    #premenu .container .FE {
      z-index: 3;
      background-color: #00b5db;
      /* transform-origin: -2em 2em; */
    }

    #premenu .container .BE {
      z-index: 2;
      background-color: #f84400;
      /* transform-origin: 2em -2em; */
    }

    #premenu .container .SL {
      z-index: 1;
      background-color: #f87400;
      /* transform-origin: -2em -2em; */
    }


    @keyframes PreMenuAnimation {
      0% {
        opacity: 0;
        transform: scale(0.1) rotate(-360deg);
        border-radius: 50%;
      }
      25% {
        opacity: 1;
        transform: scale(.1) rotate(-270deg);
        /* transform-origin: -1em -1em; */
        border-radius: 33%;
      }
      50% {
        opacity: 1;
        transform: scale(.5) rotate(-180deg);
        /* transform-origin: -1em -1em; */
        border-radius: 33%;
      }
      100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
        /* transform-origin: 0em 0em; */
        border-radius: 33%;
      }
    }

    @keyframes PreMenuAnimationRotate {
      0% {
        transform: scale(0.1) rotate(-360deg);
      }
      100% {
        transform: scale(0.1) rotate(0deg);
      }
    }
  </style>
</head>

<body>
  <x5-root>

    <div class="premenu" id="premenu">
      <div class="container">
        <div class="UX">
        </div>
        <div class="FE">
        </div>
        <div class="SL">
        </div>
        <div class="BE">
        </div>
      </div>
    </div>

  </x5-root>
</body>

</html>
