<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test GRID</title>

    <link rel="stylesheet" href="./reset.css">
</head>

<body>
    <header class="pseudo-header___fixed primary__darker_color">
        <div class="title">
            <div class="button-back">
                – </div>
            <p class="title-action">action</p>
            <h1 class="title-subject"> HEADER TITLE TITLET ITLET IT LETITL TITLE</h1>
        </div>
        <nav class="nav-top">
            <div class="nav-cursor"></div>
            <div class="nav-item nav-item__home primary__main_color">Home</div>
            <div class="nav-item nav-item__UX UX__main_color">eXperience</div>
            <div class="nav-item nav-item__FE FE__main_color">Front End</div>
            <div class="nav-item nav-item__SL SL__main_color">Serverless</div>
            <div class="nav-item nav-item__BE BE__main_color">Back End</div>
        </nav>
    </header>
    <header class="primary__darker_color">
        <div class="title">
            <div class="button-back">
                – </div>
            <p class="title-action">action</p>
            <h1 class="title-subject"> HEADER TITLE TITLET ITLET IT LETITL TITLE</h1>
        </div>
        <nav class="nav-top">
            <div class="nav-cursor"></div>
            <div class="nav-item nav-item__home primary__main_color">Home</div>
            <div class="nav-item nav-item__UX UX__main_color">eXperience</div>
            <div class="nav-item nav-item__FE FE__main_color">Front End</div>
            <div class="nav-item nav-item__SL SL__main_color">Serverless</div>
            <div class="nav-item nav-item__BE BE__main_color">Back End</div>
        </nav>
    </header>

    <main class="content">
        <div class="router-animation main-wrapper">
            <div class="background background-effect background-circle__effect"></div>
            <div class="router">
                <article class="main main-text">
                    <h1>Main title</h1>
                    <blockquote>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas autem beatae animi.
                    </blockquote>
                    <section>
                        <h2 class="title title-section">Section title</h2>
                        <p class="text text-basic">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptas autem beatae animi corporis nesciunt, placeat expedita
                            ut suscipit sapiente? Iusto repellendus vel culpa adipisci? Praesentium voluptate aspernatur
                            laboriosam nobis.
                        </p>
                        <div class="items">
                            <div class="item item_1">
                                <h3 class="title tile-items">Items title</h3>
                                <img src="http://via.placeholder.com/300x150" class="item item-img">
                                <p class="item item-detail">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam, nemo beatae aspernatur eveniet exercitationem repellendus
                                    fugiat tenetur labore itaque eos rerum et dolorum voluptates quae doloremque saepe quis
                                    quisquam.
                                </p>
                            </div>
                            <div class="item item_2">
                                <h3 class="title tile-items">Items title</h3>
                                <img src="http://via.placeholder.com/300x150" class="item item-img">
                                <p class="item item-detail">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam, nemo beatae aspernatur eveniet exercitationem repellendus
                                    fugiat tenetur labore itaque eos rerum et dolorum voluptates quae doloremque saepe quis
                                    quisquam.
                                </p>
                            </div>
                            <div class="item item_3">
                                <h3 class="title tile-items">Items title</h3>
                                <img src="http://via.placeholder.com/300x150" class="item item-img">
                                <p class="item item-detail">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam, nemo beatae aspernatur eveniet exercitationem repellendus
                                    fugiat tenetur labore itaque eos rerum et dolorum voluptates quae doloremque saepe quis
                                    quisquam.
                                </p>
                            </div>
                            <div class="item item_4">
                                <h3 class="title tile-items">Items title</h3>
                                <img src="http://via.placeholder.com/300x150" class="item item-img">
                                <p class="item item-detail">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam, nemo beatae aspernatur eveniet exercitationem repellendus
                                    fugiat tenetur labore itaque eos rerum et dolorum voluptates quae doloremque saepe quis
                                    quisquam.
                                </p>
                            </div>
                            <div class="item item_5">
                                <h3 class="title tile-items">Items title</h3>
                                <img src="http://via.placeholder.com/300x150" class="item item-img">
                                <p class="item item-detail">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi nam, nemo beatae aspernatur eveniet exercitationem repellendus
                                    fugiat tenetur labore itaque eos rerum et dolorum voluptates quae doloremque saepe quis
                                    quisquam.
                                </p>
                            </div>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </main>

    <footer>
        <nav class="nav-bottom">
            <div class="nav-item nav-item__UX UX__main_color">UX</div>
            <div class="nav-item nav-item__FE FE__main_color ">FE</div>
            <div class="nav-item nav-item__SL SL__main_color">SL</div>
            <div class="nav-item nav-item__BE BE__main_color">BE</div>
            <div class="nav-cursor"></div>
        </nav>
    </footer>



    <style>
        body {
            /* display: blok; */
            /* height: 100vh; */
            /* grid-template-rows: auto minmax(0, 1fr) auto; */
            /* grid-template-areas: "header" "main" "footer" */
        }

        header {
            display: flex;
            align-items: flex-end;

            justify-content: flex-end;
            flex-wrap: wrap;
            color: var(--lighter-primary-color);
            /* grid-template-columns: auto minmax(0, 1fr) auto; */
            /* grid-template-rows: 1fr 1fr; */
            /* align-items: flex-end; */
            /* align-content: center; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        .pseudo-header___fixed {
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        .title {
            flex-grow: 1;
            margin: 1.5em 1em 10px 1em;
            /* grid-column: 2/3; */
            /* grid-row: 1/3; */
            /* grid-row-end: 2; */
            display: grid;
            align-items: flex-end;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr 1fr;
            /* padding: 5px 10px; */
        }

        .button-back {
            padding: 1rem;
            align-self: center;
            background-color: rgb(0, 0, 0, 0.3);
            color: antiquewhite;
            width: 1rem;
            height: 1rem;

            grid-row: 1/3;
        }


        h1 {
            font-size: 1.3em;
            font-weight: 400;
            margin-left: 1rem;
            grid-row-end: -1;
        }

        .title-action {
            font-size: .9em;
            line-height: 1;
            font-weight: 100;
            margin-left: 1rem;
        }

        nav {
            display: grid;
        }

        nav.nav-top {
            flex-wrap: nowrap;
            font-size: .7em;
            /* flex: 1; */
            /* justify-self: flex-end; */
            /* align-self: flex-end; */
            display: none;
            /* GRID */
            grid-template-columns: repeat(5, minmax(5rem, 1fr));
            /*grid-gap: 2px; */
        }

        .nav-item {
            padding: 1em;
            white-space: nowrap;
            text-align: center;
            transition: background-color 150ms;
            cursor: pointer;
            user-select: none;


            /* GRID */
            /* display: grid;
            align-content: center;
            text-align: center; */
        }

        .nav-item__home:hover {
            background-color: var(--dark-primary-color);
        }

        .nav-item__UX:hover {
            background-color: var(--darker-UX-color);
        }

        .nav-item__FE:hover {
            background-color: var(--darker-FE-color);
        }

        .nav-item__SL:hover {
            background-color: var(--darker-SL-color);
        }

        .nav-item__BE:hover {
            background-color: var(--darker-BE-color);
        }


        .nav-item__home:active {
            background-color: var(--lighter-primary-color);
            color: var(--dark-primary-color);
        }

        .nav-item__UX:active {
            background-color: var(--lighter-UX-color);
            color: var(--darker-UX-color);
        }

        .nav-item__FE:active {
            background-color: var(--lighter-FE-color);
            color: var(--darker-FE-color);
        }

        .nav-item__SL:active {
            background-color: var(--lighter-SL-color);
            color: var(--darker-SL-color);
        }

        .nav-item__BE:active {
            background-color: var(--lighter-BE-color);
            color: var(--darker-BE-color);
        }

        .nav-cursor {
            background-color: rgb(238, 255, 0);
            /* GRID */
            grid-column: 1/-1;
            grid-row: 2/3;
            /* grid-column-start: 1;
            grid-column-end: -1;
            width: 5em; */
            /* transform: translateX(100%) translateY(-100%); */
            height: 4px;
        }




        .main-wrapper {
            grid-row: 2/4;
            background-color: blueviolet;
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            overflow: auto;
            /* overflow-y: scroll; */
            /* grid-area: "main" */
        }

        .background-circle__effect {
            position: fixed;
            left: 50vw;
            top: 50vh;
            transform: translateX(-50%) translateY(-50%);
            width: 10px;
            height: 10px;

            border-radius: 50%;

            background-color: beige;
        }

        .router {
            grid-row: 1/-1;
            grid-column: 1/-1;

        }

        /* .router-animation {
            display: grid;
            grid-template-columns: repeat(6, minmax(0, 1fr));
        } */

        footer {
            position: fixed;
            z-index: 1000;
            bottom: 0;
            width: 100%;
            /* transform: translateY(0); */
            background-color: violet;
            text-align: center;
        }

        .nav-bottom {
            grid-template-columns: repeat(4, minmax(0, 1fr));
        }

        .nav-bottom .nav-cursor {
            grid-row: 1/-1;
        }

        .nav-bottom .nav-item {
            height: 3em;
        }

        @media all and (min-width: 601px) {
            nav.nav-top {
                display: grid;
            }
            .nav-top .nav-item {
                /* flex: 1 */
            }
        }

        @media all and (min-width: 481px) and (max-width: 600px) {
            nav.nav-top {
                display: grid;
                width: 100%;
                /* flex: 1; */
            }
            .nav-top .nav-item {
                /* flex: 1 */
            }
        }

        @media all and (min-width: 481px) {
            .nav-bottom {
                display: none;
            }
            .button-back {
                /* transform: scaleY(0); */
                /* visibility: hidden; */
                display: none;
            }
            footer {
                /* transform: translateY(100%); */
            }
        }
    </style>


</body>

</html>