body {
  /* display: blok; */
  /* height: 100vh; */
  /* grid-template-rows: auto minmax(0, 1fr) auto; */
  /* grid-template-areas: "header" "main" "footer" */
  background-color: var(--main-UX-color);
}

header {
  display: flex;
  align-items: flex-end;

  justify-content: flex-end;
  flex-wrap: wrap;
  color: var(--light-UX-color);
  background-color: var(--darker-UX-color);
  /* grid-template-columns: auto minmax(0, 1fr) auto; */
  /* grid-template-rows: 1fr 1fr; */
  /* align-items: flex-end; */
  /* align-content: center; */
  /* justify-content: center; */
  /* align-items: center; */
}

.pseudo-header___fixed {
  position: fixed;
  width: 100%;
  z-index: 1000;
}

header .title {
  flex-grow: 1;
  margin: 1.5em 1em 10px 1em;
  /* grid-column: 2/3; */
  /* grid-row: 1/3; */
  /* grid-row-end: 2; */
  display: grid;
  align-items: flex-end;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  /* padding: 5px 10px; */
}

.button-back {
  /* padding: 0.5rem; */
  align-self: center;
  /* background-color: rgb(0, 0, 0, 0.3); */
  color: antiquewhite;
  /* width: 1rem;
  height: 1rem; */

  grid-row: 1/3;
}
.button-back:active {
  transform: translateX(-10px);
  transition: transform 150ms ease-out;
}
.button-back:hover svg {
  /* fill: white; */
  opacity: 1;
  /* transform: translateX(-5px); */
  /* transition: transform 250ms ease-out; */
}

.button-back svg {
  opacity: 0.6;
  fill: white;
  width: 2rem;
}

h1 {
  font-size: 1.3em;
  /* font-weight: 400; */
  margin-left: 1rem;
  grid-row-end: -1;
}

header .title-action {
  font-size: 0.9em;
  line-height: 1;
  font-weight: 100;
  margin-left: 1rem;
}

nav {
  display: grid;
  overflow: hidden;
  /* justify-items: end; */
}

nav.nav-top {
  flex-wrap: nowrap;
  font-size: 0.9em;
  /* flex: 1; */
  /* justify-self: flex-end; */
  /* align-self: flex-end; */
  display: none;
  /* GRID */
  grid-template-columns: repeat(5, minmax(2rem, auto));
  /*grid-gap: 2px; */
}

.nav-item {
  padding: 0.7em;
  white-space: nowrap;
  text-align: center;
  transition: background-color 150ms;
  cursor: pointer;
  user-select: none;

  /* GRID */
  /* display: grid;
              align-content: center;
              text-align: center; */
}

.nav-item__home {
  padding: 0.5em 0.5em;
  width: 3em;
}

.nav-item__home path {
  fill: antiquewhite;
  fill-opacity: 0.5;
}

.nav-item__home:hover {
  background-color: var(--dark-primary-color);
}

.nav-item__UX:hover {
  background-color: var(--darker-UX-color);
}

.nav-item__FE:hover {
  background-color: var(--darker-FE-color);
}

.nav-item__SL:hover {
  background-color: var(--darker-SL-color);
}

.nav-item__BE:hover {
  background-color: var(--darker-BE-color);
}

.nav-item__home:active {
  background-color: var(--lighter-primary-color);
}

.nav-item__home:active path {
  fill: var(--dark-primary-color);
}

.nav-item__UX:active {
  background-color: var(--lighter-UX-color);
  color: var(--darker-UX-color);
}

.nav-item__FE:active {
  background-color: var(--lighter-FE-color);
  color: var(--darker-FE-color);
}

.nav-item__SL:active {
  background-color: var(--lighter-SL-color);
  color: var(--darker-SL-color);
}

.nav-item__BE:active {
  background-color: var(--lighter-BE-color);
  color: var(--darker-BE-color);
}

.nav-cursor {
  background-color: rgb(238, 255, 0);
  /* GRID */
  grid-column: 1/-1;
  grid-row: 2/3;
  /* grid-column-start: 1;
              grid-column-end: -1;
              width: 5em; */
  transform: translateX(0%);
  height: 2px;
  width: 7em;
  margin-top: -2px;
  z-index: 10;
}

.main-wrapper {
  /* grid-row: 2/4; */
  /* background-color:; */
  /* display: grid;
              grid-template-columns: repeat(6, minmax(0, 1fr)); */
  overflow-y: auto;
  overflow-x: hidden;
  /* overflow-y: scroll; */
  /* grid-area: "main" */
}

.background-circle__effect {
  position: fixed;
  left: 50vw;
  top: 50vh;
  transform: translateX(-50%) translateY(-50%);
  width: 10px;
  height: 10px;

  border-radius: 50%;
  opacity: 0;

  background-color: beige;
}

footer {
  position: fixed;
  z-index: 1000;
  bottom: 0;
  width: 100%;
  /* transform: translateY(0); */
  text-align: center;
  transition: transform 250ms ease-out;
}

.nav-bottom {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.nav-bottom .nav-cursor {
  grid-row: 1/-1;
  margin-top: 0;
  margin-bottom: -2px;
}

.nav-bottom .nav-item {
  height: 3em;
}

@media all and (min-width: 481px) {
  .nav-bottom {
    /* display: none; */
  }
  .button-back {
    /* transform: scaleY(0); */
    /* visibility: hidden; */
    display: none;
  }

  footer {
    transform: translateY(100%);
  }
}

@media all and (min-width: 481px) and (max-width: 600px) {
  nav.nav-top {
    display: grid;
    width: 100%;
  }
  .nav-top .nav-item__home {
    width: initial;
  }
}

@media all and (min-width: 601px) {
  nav.nav-top {
    display: grid;
  }
}

@media all and (min-width: 801px) {
}
