/* HEADER */
#header {
  position: sticky;
  z-index: 1500;
  // background-color: var(--main-primary-color);
  // color: var(--light-primary-color);
  height: 10vh;
  width: 100%;
  min-height: 4em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  animation: HeaderAnimation 150ms 250ms ease-in-out forwards;
  .title {
    text-align: left;
    margin-left: 5em;
    .action {
      font-size: 0.9rem;
      font-weight: 300;
    }
    .subject {
      font-size: 1.3em;
      font-weight: 400;
    }
  }
}

@keyframes HeaderAnimation {
  0% {
    // opacity: 1;
    transform: translateY(-100%);
    // border-radius: 33%;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
  80% {
    transform: translateY(10px);
    opacity: 1;
  }
}

/* CTA */
.CTA {
  position: absolute;
  right: 15vw;
  bottom: 15vh;
  button {
    background-color: var(--main-primary-color);
    color: whitesmoke;
    z-index: 100;
    // &::before {
    //   content: url('/assets/icons/baseline-chat-24px.svg');
    //   // content: 'aaa';
    svg {
      .icon {
        fill: whitesmoke;
      }
    }
  }
  .big {
    display: none;
  }
}
@media only screen and (min-width: 600px) and (min-height: 500px) {
  .CTA {
    right: 15vw;
    bottom: 15vh;
    .big {
      display: block;
    }
    .FAB {
      display: none;
    }
  }
}

/* BACKGROUND CIRCLE */
.limit {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 5;
  // width: 0;
  // height: 0;
  // opacity: 0;
  .backgroudcircle {
    position: absolute;
    transform-origin: 50% 50%;
    left: 50vw;
    top: 50vh;
    opacity: 0;
    border-radius: 50%;
    width: 1em;
    height: 1em;
  }
}
